<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='TV' caption='Columns - Parameter ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='TV' />
          <alias key='2' value='Radio' />
          <alias key='3' value='Newspaper' />
        </aliases>
        <members>
          <member alias='TV' value='1' />
          <member alias='Radio' value='2' />
          <member alias='Newspaper' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Company_data' inline='true' name='federated.1f55xb50zhzchq139f1yj03it52x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Company_data' name='textscan.0606cp206mdi9y18w043p14gila0'>
            <connection class='textscan' directory='C:/Users/Unk/Documents/Data_Science/Lectures/Data' filename='Company_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0606cp206mdi9y18w043p14gila0' name='Company_data.csv' table='[Company_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='TV' ordinal='0' />
            <column datatype='real' name='Radio' ordinal='1' />
            <column datatype='real' name='Newspaper' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newspaper]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f55xb50zhzchq139f1yj03it52x].[usr:Calculation_218987560226914305:qk]&quot;' value='Columns - Parameter' />
        </aliases>
      </column>
      <column caption='Pearson-r' datatype='real' name='[Calculation_218987560223895552]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1, _arg2)[0,1]&#13;&#10;&#13;&#10;&quot;, &#13;&#10;&#13;&#10;SUM([Sales]), &#13;&#10;&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;   when 1 then SUM([TV])&#13;&#10;   when 2 then SUM([Radio])&#13;&#10;   when 3 then SUM([Newspaper])&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Columns - Measure' datatype='real' name='[Calculation_218987560226914305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;   when 1 then SUM([TV])&#13;&#10;   when 2 then SUM([Radio])&#13;&#10;   when 3 then SUM([Newspaper])&#13;&#10;end' />
      </column>
      <column caption='Multiple-Regression' datatype='string' name='[Calculation_218987560228864003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn import linear_model&#13;&#10;&#13;&#10;companyDF = pd.read_csv(&apos;https://raw.githubusercontent.com/bforoura/AML/master/Company_data.csv&apos;)&#13;&#10;&#13;&#10;lm = linear_model.LinearRegression()&#13;&#10;&#13;&#10;# reshape arrays; -1 means we don&apos;t specify #rows&#13;&#10;X = companyDF[[&apos;TV&apos;, &apos;Radio&apos;, &apos;Newspaper&apos;]]&#13;&#10;y = companyDF[&apos;Sales&apos;].values.reshape(-1,1)&#13;&#10;&#13;&#10;&#13;&#10;# Fit the model using .fit() method&#13;&#10;lm.fit(X, y)&#13;&#10;&#13;&#10;result = &apos;%3.2f * TV +  %3.2f * Radio + %3.2f * Newspaper + %3.2f&apos; % (lm.coef_[0,0], lm.coef_[0,1], lm.coef_[0,2], lm.intercept_[0])&#13;&#10;&#13;&#10;&#13;&#10;return result&#13;&#10;&#13;&#10;&quot;,&#13;&#10;0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Company_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Company_data.csv_4C0D14D3758C4969A0549CBF0B6C35CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_218987560226914305]' derivation='User' name='[usr:Calculation_218987560226914305:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.475291' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.524709' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='TV' caption='Columns - Parameter ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='TV' />
            <alias key='2' value='Radio' />
            <alias key='3' value='Newspaper' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Multiple Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_data' name='federated.1f55xb50zhzchq139f1yj03it52x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='TV' caption='Columns - Parameter ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='TV' />
                <alias key='2' value='Radio' />
                <alias key='3' value='Newspaper' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f55xb50zhzchq139f1yj03it52x'>
            <column caption='Pearson-r' datatype='real' name='[Calculation_218987560223895552]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1, _arg2)[0,1]&#13;&#10;&#13;&#10;&quot;, &#13;&#10;&#13;&#10;SUM([Sales]), &#13;&#10;&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;   when 1 then SUM([TV])&#13;&#10;   when 2 then SUM([Radio])&#13;&#10;   when 3 then SUM([Newspaper])&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Columns - Measure' datatype='real' name='[Calculation_218987560226914305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;   when 1 then SUM([TV])&#13;&#10;   when 2 then SUM([Radio])&#13;&#10;   when 3 then SUM([Newspaper])&#13;&#10;end' />
            </column>
            <column caption='Multiple-Regression' datatype='string' name='[Calculation_218987560228864003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn import linear_model&#13;&#10;&#13;&#10;companyDF = pd.read_csv(&apos;https://raw.githubusercontent.com/bforoura/AML/master/Company_data.csv&apos;)&#13;&#10;&#13;&#10;lm = linear_model.LinearRegression()&#13;&#10;&#13;&#10;# reshape arrays; -1 means we don&apos;t specify #rows&#13;&#10;X = companyDF[[&apos;TV&apos;, &apos;Radio&apos;, &apos;Newspaper&apos;]]&#13;&#10;y = companyDF[&apos;Sales&apos;].values.reshape(-1,1)&#13;&#10;&#13;&#10;&#13;&#10;# Fit the model using .fit() method&#13;&#10;lm.fit(X, y)&#13;&#10;&#13;&#10;result = &apos;%3.2f * TV +  %3.2f * Radio + %3.2f * Newspaper + %3.2f&apos; % (lm.coef_[0,0], lm.coef_[0,1], lm.coef_[0,2], lm.intercept_[0])&#13;&#10;&#13;&#10;&#13;&#10;return result&#13;&#10;&#13;&#10;&quot;,&#13;&#10;0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Newspaper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Radio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218987560223895552]' derivation='User' name='[usr:Calculation_218987560223895552:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_218987560226914305]' derivation='User' name='[usr:Calculation_218987560226914305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218987560228864003]' derivation='User' name='[usr:Calculation_218987560228864003:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f55xb50zhzchq139f1yj03it52x].[usr:Calculation_218987560223895552:ok]' />
              <lod column='[federated.1f55xb50zhzchq139f1yj03it52x].[usr:Calculation_218987560228864003:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f55xb50zhzchq139f1yj03it52x].[sum:Sales:qk]</rows>
        <cols>[federated.1f55xb50zhzchq139f1yj03it52x].[usr:Calculation_218987560226914305:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
